<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>个人静态博客搭建指南 | kunkunboy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先聊聊为什么要写博客。像其他程序员一样，我以前也会通过写博客的方式记录自己的所学和总结，但是很遗憾，最终没有坚持。首先坚持不是一件容易的事情，尤其是写博客，不仅消耗精力和时间，而且分享的东西也不一定会有人看。我最近正在看《软技能：代码之外的生存指南》这本书，里面提到了为什么建议读者写博客的原因。总结说来就是，如果你想要真正学到东西，那么你需要学会分享。通过向他人讲述知识，不仅可以让你看到自己的盲区">
<meta property="og:type" content="article">
<meta property="og:title" content="个人静态博客搭建指南">
<meta property="og:url" content="https://www.kunkunboy.com/2020/10/31/hello-blog/index.html">
<meta property="og:site_name" content="kunkunboy">
<meta property="og:description" content="先聊聊为什么要写博客。像其他程序员一样，我以前也会通过写博客的方式记录自己的所学和总结，但是很遗憾，最终没有坚持。首先坚持不是一件容易的事情，尤其是写博客，不仅消耗精力和时间，而且分享的东西也不一定会有人看。我最近正在看《软技能：代码之外的生存指南》这本书，里面提到了为什么建议读者写博客的原因。总结说来就是，如果你想要真正学到东西，那么你需要学会分享。通过向他人讲述知识，不仅可以让你看到自己的盲区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-31T11:15:09.000Z">
<meta property="article:modified_time" content="2020-11-01T03:47:05.257Z">
<meta property="article:author" content="kunkunboy">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="kunkunboy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kunkunboy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.kunkunboy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/31/hello-blog/" class="article-date">
  <time datetime="2020-10-31T11:15:09.000Z" itemprop="datePublished">2020-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人静态博客搭建指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先聊聊为什么要写博客。像其他程序员一样，我以前也会通过写博客的方式记录自己的所学和总结，但是很遗憾，最终没有坚持。首先坚持不是一件容易的事情，尤其是写博客，不仅消耗精力和时间，而且分享的东西也不一定会有人看。我最近正在看《软技能：代码之外的生存指南》这本书，里面提到了为什么建议读者写博客的原因。总结说来就是，如果你想要真正学到东西，那么你需要学会分享。通过向他人讲述知识，不仅可以让你看到自己的盲区，而且也需要花时间组织语言，写博客就是其中一种途径。你不需要成为行业专家才有资格去分享，只是把学到的东西，哪怕很小的概念能解释清楚就好。另外，如果总是抱着寻求关注的心态去写作，那么也很容易失望，毕竟获取关注的前提是，你能为别人提供什么价值，还要免费。如果不用为了刻意寻求关注而写博客，写写自己感兴趣的东西，同时相信自己写的东西对其他某些同样需要帮助的人来说也是有价值的，这样的话在心态上会轻松很多。</p>
<blockquote>
<p>博客是很棒的地方，它能让你在教自己所学的知识的同时不必承受过多的压力。在你掌握一个主题之后，可以撰写博客来分享自己所学。看看自己能不能以这一简单的方式来从接受到的信息中提炼要点。 — John Z. Sonmez</p>
</blockquote>
<p>除了提炼学到的东西以外，我认为也可以通过写博客来观察自己的想法。比如阅读一本书的读后感，电影观后感等等。所以我没有打算写纯技术博客，我觉得技术以外的世界其实更有意思。另外，真心不推荐在晚上创作，除非你能接受睡前写博客带来的兴奋会影响入睡的问题。</p>
<p>下面就是搭建博客的技术部分了。我在这里记录一下自己搭建静态博客的方案和想法。如果你有git经验或者喜欢编程、DIY，想自己动手像做一个航模一样来创建博客却苦于没有思路和经验，或者因为选择太多而无法做决定的话，可以参考我提供的<code>Hexo+Github+自定义域名</code>组合。</p>
<h4 id="第三方服务vs-个人博客"><a href="#第三方服务vs-个人博客" class="headerlink" title="第三方服务vs.个人博客"></a>第三方服务vs.个人博客</h4><p>在2006年左右博客在国内还是挺火的，比如新浪博客、百度空间等等。当时我自己也开了账号，只是没有什么值得分享的内容。现在大众熟知的博客社区有简书，或者程序技术细分市场的CSDN、掘金等等。如果你想要开博客，可以选择一个知名的博客服务提供商，注册个账户，省去了自己建站的麻烦，而且也会有流量，有评论功能，这些都是选择第三方博客提供商的优势。但是选择第三方服务也有一些弊端，比如可能因为不赚钱、流量减少等原因导致服务下线关闭（比如百度空间）；或者比如展示你的博客时，突然冒出一个广告或推荐弹窗，影响阅读体验（比如新浪博客）；或者网页风格千篇一律，不足以表达你的自由和个性。</p>
<p>在如今微博和短视频风靡的当下，博客看似已经退居二线，但是依然有存在感，而且存在形式早就不是当初只有一两家独大的博客服务提供商来瓜分世界版图的格局了，现在每个人都有机会自己动手建立属于自己的博客网站。自己建站的优势在于独立自主，但是也会有额外的运营和维护工作，流量也只能靠搜索引擎和自主宣传。在平衡利弊以后，你可以选择第三方服务，也可以选择低成本搭建个人博客站点。</p>
<h4 id="静态博客生成器"><a href="#静态博客生成器" class="headerlink" title="静态博客生成器"></a>静态博客生成器</h4><p>首先解释一下什么是静态博客？意思它是不需要后台的管理，没有数据库，没有评论系统（当然也可以通过插件支持），不用运行服务器的框架程序，通过工具把markdown格式的博客文章直接渲染成HTML静态网页展示给用户就行了，非常轻量（markdown是一种通用的文本格式，你无需考虑排版细节，只需要关注内容即可）。静态博客主要是文字内容的展示和发布，功能单一，但是搭建过程是一门技术活，适合有编程基础的极客博主。与之相对的动态博客，比如<a target="_blank" rel="noopener" href="https://cn.wordpress.org/">WordPress</a>，就是包含了数据库、后台管理系统和前端页面的网站，它甚至提供了包括域名绑定和后端搭建的一体化服务，让没有编程基础的用户也可以建立自己的网站或博客。</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>是一款轻量且高性能的静态博客生成工具，在官网上有详细的安装和配置教程，还有很多个性十足的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题样式</a>、插件可供选择。其实除了hexo，还有很多其他优秀的静态生成器，比如<a target="_blank" rel="noopener" href="https://www.jekyll.com.cn/">Jekyll</a>（我因为没用过，所以就不做评论了）。我选用hexo而不是WordPress的原因主要是前者免费，而且以前也尝试用它写过博客，所以更熟悉一些，再加上静态博客精简和轻量的特点，可以不需要考虑后台的维护；相比之下，选择WordPress的用户可能更想要做专业网站，比如创业或品牌宣传，在找不到程序员的条件下自己就能搞出来，不过等网站做大了，用户流量和关注也随之上涨，也就需要考虑升级和付费服务了。</p>
<p>hexo的安装细节就不写在这里了，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">官网</a>和其他博客里都有手把手的详细教程。使用<code>hexo init</code>完成初始化以后，可以重点留意这几个目录：</p>
<pre><code>├── _config.yml # 博客配置项，比如标题、主题、部署位置，很重要的文件，建议用git进行版本追踪
├── package.json # hexo的程序信息（不用在意）
├── public      # 生成最终的发布网页（不用在意）
├── scaffolds   # 博客模版，可以自定义文章编辑样式
├── source      # 原始资源，包括文章和其他内容，比如后面自定义域名用到的CNAME，建议git追踪
│   └── _posts  # 博客文章，使用hexo new生成的文章都会放在这里
└── themes      # 博客主题</code></pre>
<p>常用的命令也就这几个，很好用：</p>
<pre><code>hexo new &lt;post&gt;     # 创建一篇新文章的markdown文件
hexo g      # 生成博客网页和其他文件
hexo d      # 部署到托管服务器
hexo s      # 开启本地预览模式，在浏览器中输入localhost:4000即可看到效果，而且改动文章以后直接去浏览器刷新一下就出效果
hexo clean  # 清除数据</code></pre>
<p>hexo的配置代码格式要求很严谨，可能因为少个空格或者文章tags格式不规范都会导致命令出错。遇到各种报错问题的时候，不要慌张，在日志里找到报错原因去网上搜索答案就行。这些问题基本都有前人栽过跟头，而且他们都热心的在网上分享了自己的解决方案。</p>
<h4 id="免费托管"><a href="#免费托管" class="headerlink" title="免费托管"></a>免费托管</h4><p>用hexo生成的静态博客站点，还需要找一个服务器进行托管才行，这里推荐<a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a>服务，这是目前最大的git在线仓库托管服务商推出的免费网站托管服务，非常适合静态页面的部署。当然你也可以选择国内的<a target="_blank" rel="noopener" href="https://gitee.com/">gitee</a>或者<a target="_blank" rel="noopener" href="https://coding.net/">coding</a>的pages服务作为博客站点托管，而且托管在国内站点会让你的博客页面打开速度更快，但是我认为（目前被微软收购的）github提供的pages服务会更加稳健和成熟一些，不太会出现费用门槛或服务停用的问题，但是如果因为政治问题导致github无法访问的话，那就另当别论了。</p>
<p>选择Github的话，首先需要创建一个Github Pages，简单的说就是：注册一个github账号，创建一个名为<code>&lt;username&gt;.github.io</code>的公开仓库（这里的username就是你的github用户名，Github规定免费用户的公开仓库，或者高级付费用户的私有仓库可以创建Pages服务），在仓库根目录下添加一个<code>index.html</code>的文件，这样就能在浏览器中输入<code>https://username.github.io</code>访问到你的网站了（其实就是访问的index.html文件）。具体操作步骤可以在<a target="_blank" rel="noopener" href="https://pages.github.com/">官网</a>上找到。</p>
<p>接下来就是将hexo的博客部署地址设为github，首先需要安装<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a>插件，然后在hexo博客根目录下的<code>_config.yml</code>文件中添加deploy配置。</p>
<pre><code>deploy:
  type: git
  repo:
    github:
      url: &lt;repository url&gt;
      branch: [branch]</code></pre>
<p>这里也可以同时添加其他多个git仓库，比如前面提到的gitee和coding的远程仓库。当hexo部署的时候，就可以同时部署到多个在线托管服务中了。部署成功以后，你就可以在浏览器中访问<code>https://username.github.io</code>看到你的第一篇博客了。</p>
<h4 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h4><p>Github Pages服务也允许用户使用自定义域名（比如访问<code>www.example.com</code>）来代替默认的<code>&lt;username&gt;.github.io</code>，其实我也推荐设置自定义域名，因为如果有用户关注你的博客，肯定会记住你的名字，假如你哪天更换了托管服务，不再使用github的话，用户也能通过你的域名找到你的博客新家。这里涉及到如何从一个域名映射到另一个域名的问题，解决方法是同时在Github和域名提供商两端都配置好一个叫<code>CNAME</code>的东西，具体如何做呢？</p>
<ul>
<li>首先去域名提供商购买一个你中意的域名，我使用的是<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">阿里云万网</a>，不仅价格合适，而且购买之后可以继续申请实名认证服务。<ul>
<li>（起好名字很重要。我在找域名的时候，实在想不到什么好名字，突然对电影jojo rabbit颇有印象，于是就模仿这个电影名字找了一个<code>kunkunboy.com</code>的域名。）</li>
</ul>
</li>
<li>回到Github，选择你的博客仓库，点击<code>Settings</code>，在<code>Custom domain</code>这里填写你买下的域名，点击<code>Save</code>就可以了。这里需要提示一下：<ul>
<li>Github建议先在仓库的设置里配置完后，再去比如阿里云的域名服务那里设置解析，可能是出自安全考虑。</li>
<li>Github建议填写带有<code>www</code>或者<code>blog</code>的子域名，不建议直接填写顶级域名。比如你拥有的域名是<code>example.com</code>，那么你可以填写<code>www.example.com</code>。</li>
</ul>
</li>
<li>接下来回到阿里云，找到域名/云解析DNS/域名解析/解析设置，点击添加记录，添加一个<code>CNAME</code>类型的记录，将你的<code>www.example.com</code>（主机记录）指向<code>&lt;username&gt;.github.io</code>（记录值），这样用户在浏览器中输入<code>www.example.com</code>的时候，就可以映射到你在github上托管的博客页面了。<ul>
<li>配置结束后，等待10分钟，打开命令行，输入命令<code>dig www.example.com +nostats +nocomments +nocmd</code>可以查看结果。</li>
<li>如果用户在浏览器中输入<code>example.com</code>或者<code>blog.example.com</code>来定位你的博客怎么办？同样，可以再添加两个CNAME记录，主机记录分别是<code>@.example.com</code>和<code>blog.example.com</code>，它们指向的记录值都是<code>www.example.com</code>，这样不论用户输入其中哪个地址，都会映射到<code>www.example.com</code></li>
</ul>
</li>
<li>使用自定义域名的话，github是不会默认使用https环境的，而你需要做的也就是等几个小时，再回到Github的博客仓库，去设置里找到并勾选<code>Enforce HTTPS</code>的选项就行了，这样用户访问到的就是https环境下的博客地址。开启https的话，会给用户留下安全和靠谱的印象。给自定义的域名配置https环境是需要时间的，默认说要等24个小时，其实好像也没那么久，当然等上一天以后再勾选肯定是没问题的。</li>
</ul>
<p>由于填写的是子域名，点击Save后，Github会自动在仓库的根目录下生成一个<code>CNAME</code>文件，这样隐晦的行为你可能真的不会留意。<strong>但是需要特别注意</strong>，当你用<code>hexo deploy</code>进行部署时会把仓库里的文件都替换掉的，包括这个CNAME文件。所以<strong>解决方法是在hexo博客的source目录下的保存一份CNAME</strong>，这样每次部署都会带上CNAME文件。比如你在github上生成的CNAME只有<a target="_blank" rel="noopener" href="http://www.example.com一行文字,然后通过命令行定位到hexo博客根目录下,输入以下命令即可./">www.example.com一行文字，然后通过命令行定位到hexo博客根目录下，输入以下命令即可。</a></p>
<pre><code>echo &#39;www.example.com&#39; &gt;&gt; source/CNAME</code></pre>
<p>如果上面总结的不够细致，你也可以参考Github Pages的<a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/about-custom-domains-and-github-pages">自定义域名说明</a>和<a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">操作方法</a>里找到原文。关于阿里云的域名解析，可以在添加记录的时候，点击<code>?</code>查看帮助。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>配置好一个博客还有很多其他的细节需要考虑：比如文章署名，是否需要评论、访问统计等等，这些一般都是通过插件或者修改代码来完成，而且不同的主题下的配置方式也有所不同，比如hexo安装的默认主题是<code>landscape</code>，那么可以在网上找到这款主题的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Github源代码</a>，然后根据介绍页面来进行具体配置，至于其他的主题也可以采用这种方式来找到解决方案。我在搭建自己博客的时候，也会参考和借鉴其他优秀的博客给出的实现方案，尤其是图文并茂的引导步骤，非常受益。如果你也像我一样，一开始只通过三方博客去寻求问题的解决方案而毫无进展的话，还是建议花些时间寻找和研读一下官方或开源作者提供的文档和帮助，因为这些看似枯燥的长篇大论，其实可能蕴含了很多你正在寻求解决问题的本质，所以学习一下是值得的。</p>
<p>祝顺利。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.kunkunboy.com/2020/10/31/hello-blog/" data-id="ckgxsr4nz00011pe07uxq7u31" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/11/why-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么还要写博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/31/hello-blog/">个人静态博客搭建指南</a>
          </li>
        
          <li>
            <a href="/2020/10/11/why-blog/">为什么还要写博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 kunkunboy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>